*{  
       box-sizing: border-box;
       padding: 0;
       margin: 0;

}


body{ background: color #edf2f8; 


}


.card{   
         background-color: azure;
         border-radius: 10px;
         padding: 30px;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      }     

      

.card:nth-of-type(1) { 
    grid-column: 1 / 3;
}  

.kira-card{ grid-column: 4;
            grid-row: 1/ span 2 ;
   }

.patrick-card{  grid-row: 2;
     grid-column: 2  / span 2 ;
}





 
  

       

.container{ display: grid; 
       max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
            
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        


  }            

    .card-header {  display: flex;
           align-items: center;
            color: black;
           

}

 .card-header h3{ font-size: 15px;

 }

 .card-header p { opacity: 50%;


}

 .card-image{  width: 40px;
    height: 40px;
    border-radius: 50%;
    border:3px solid blueviolet;
    margin-right: 10px;



}

 .card-lead { 


 font-size: 1.4rem;
 margin-top: 10px;
 margin-bottom: 10px;
}

.card-desc{ font-size: 15px;
    line-height: 1.4rem;
    opacity: 70%;
    color: azure;

}

.bg-purple{ background-color: hsl(263, 55%, 52%);
    color: azure;
    background-image:url(images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position:top 10px right 100px ;
}

.bg-gray-blue{
    background-color:hsl(217, 19%, 35%);
    color: azure;
}
  .bg-black-blue{
  
    background-color: hsl(219, 29%, 14%);
    color: azure;
}
 
 @media(max-width:768px) {

    .container {
       grid-template-columns: 1fr;
    }
  .card:nth-of-type(1) { 
          grid-column: 1;
}

.kira-card { grid-column: 1;
     grid-row: 5;
     }

     .patrick-card { grid-column: 1;
        grid-row: 4;
    
    }
    


}